# testJenkins

springboot_setting/: pom.xml
springboot_setting/src/main/java/com/springboot/: ServletInitializer.java  SpringbootSettingApplication.java
springboot_setting/src/main/java/com/springboot/config/: SecurityConfig.java
springboot_setting/src/main/java/com/springboot/controller/: BoardController.java  ReplyController.java  UserController.java
springboot_setting/src/main/java/com/springboot/dao/: BoardMapper.java  ReplyMapper.java  UserMapper.java
springboot_setting/src/main/java/com/springboot/service/: BoardDTO.java  ReplyDTO.java  UserDTO.java
springboot_setting/src/main/resources/: application.properties  logback.xml  mybatis-config.xml  spring-security.xml
springboot_setting/src/main/resources/mappers/: boardMapper.xml  replyMapper.xml  userMapper.xml
