# 스프링 기동 시, 무조건 읽어들이는 설정들

# JDBC 연동오류 참조 사이트
# https://yenaworldblog.wordpress.com/2018/01/24/java-mysql-%EC%97%B0%EB%8F%99%EC%8B%9C-%EB%B0%9C%EC%83%9D%ED%95%98%EB%8A%94-%EC%97%90%EB%9F%AC-%EB%AA%A8%EC%9D%8C/
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/testdb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost/testdb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=devTest
spring.datasource.password=1234

#spring.main.allow-bean-definition-overriding: true
